/* General */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #fff;
    color: #434455;
}

a {
    text-decoration: none;
    color: #2e2f42;
}

nav a {
    font-weight: 500;
}

address {
    font-style: normal;
}

ul {
    list-style-type: none;
    padding-left: 0px;
    margin: 0px;
}

h1,
h2,
h3,
p {
    margin: 0px;
}

button {
    cursor: pointer;
}

/* Logo design */
.logo {
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    line-height: 1.17;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #4d5ae5;
    height: 24px;
}

.black-logo {
    color: #2e2f42;
}

.footer .black-logo {
    color: #f4f4fd;
}

.footer-par {
    width: 264px;
}

/* General active and hover designs */
a:hover,
a:active,
a:focus {
    color: #404bbf;
}

a:active {
    text-decoration: underline;
}

a {
    transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Container */
.container {
    margin: auto;
    padding-right: 16px;
    padding-left: 16px;
}

/* Header desings */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header .container {
    display: flex;
    justify-content: space-between;
    gap: 48px;
}

.header-list {
    display: inline-flex;
    align-items: flex-start;
}

.header-flexbox {
    display: inline-flex;
    align-items: center;
    gap: 48px;
}

.nav-item {
    display: block;
    padding: 24px 0px;
    transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link {
    color: #434455;
}

.address-link:focus {
    color: #404bbf;
}

#current-page {
    position: relative;
    color: #404bbf;
}

.header .social-media,
.header .close-btn {
    display: none;
}

.menu-btn {
    display: none;
    border: none;
    background-color: transparent;
    padding-top: 16px;
    padding-bottom: 16px;
}

.menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* All icon styles */
.social-media {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.footer .social-media {
    justify-content: start;
    gap: 16px;
}

.social-media-entity {
    height: 40px;
    width: 40px;
}

.social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-icon {
    fill: #f4f4fd;
}

.social-media-link:hover,
.social-media-link:focus {
    background-color: #404bbf;
}

.footer .social-media-link:hover,
.footer .social-media-link:focus {
    background-color: #31d0aa;
}

/* General section designs */
.section-heading {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
    text-align: center;
}

.card-heading {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.card-heading {
    font-size: 20px;
}

.card-content {
    padding: 32px 16px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.flexbox {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.flexbox-entity {
    display: flex;
    flex-direction: column;
}

/* Main page (first section) designs */
.main-page {
    background-color: #2e2f42;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
    max-width: 1440px;
    margin: 0 auto;
}

.main-page-h {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}

.main-button {
    display: block;
    min-width: 169px;
    border: none;
    border-radius: 4px;
    letter-spacing: 0.04em;
    background-color: #4d5ae5;
    color: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    font-weight: 500;
    line-height: 1.5;
    margin-right: auto;
    margin-left: auto;
    transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:active,
.main-button:focus {
    background: #404bbf;
}

/* Values page (second section) designs */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.rectangle {
    display: none;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
}

.values-page .card-heading {
    font-size: 36px;
    line-height: 1.11;
    font-weight: 700;
}

.values-page .flexbox-entity {
    max-width: 356px;
}
/* Team page (third section) designs */
.team-page {
    background-color: #f4f4fd;
    text-align: center;
}

.team-page .card-heading,
.team-page .card-text {
    text-align: center;
}

.team-page .flexbox-entity {
    display: inline-flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-page .social-media {
    margin-top: 8px;
}

/* Portfolio page (fourth section) designs */
.portfolio-page .flexbox {
    flex-wrap: wrap;
    row-gap: 48px;
}

.portfolio-page-entity {
    display: flex;
    flex-direction: column;
    cursor: pointer;

    transition: box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-page .card-content {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}

/* Decorative ovrlay design */
.box {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}

.img {
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #4d5ae5;

    transform: translateY(100%);
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    color: #f4f4fd;
    padding: 40px 32px;
}

.portfolio-page-entity:hover .overlay {
    transform: translateY(0%);
}

.portfolio-page-entity:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

/* Footer designs */
.footer {
    background-color: #2e2f42;
    color: #f4f4fd;
    padding: 100px 0px;
}

.footer .logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-heading {
    color: #fff;
    font-weight: 500;
    margin-bottom: 16px;
    margin-top: 0px;
}

.footer .container {
    width: fit-content;
    margin: 0 auto;
    display: flex;
}

.footer-entity-logo {
    width: 264px;
}

.footer-entity-form {
    min-width: 453px;
    color: #fff;
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-form-flex {
    display: flex;
    gap: 24px;
}

.footer-form-input {
    height: 40px;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: inherit;
    color: inherit;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.footer-form-input::placeholder {
    color: #fff;
}

.footer-form-btn {
    height: 40px;
    border-radius: 4px;
    border: none;
    background: #4d5ae5;
    padding: 8px 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: inherit;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:active,
.footer-form-btn:focus {
    background-color: #31d0aa;
}

.footer-icon {
    fill: #fff;
    margin-left: 16px;
}

/* Modal design */
.back-drop {
    visibility: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 2;
    background-color: rgba(46, 47, 66, 0.4);
    padding-bottom: 12px;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    visibility: visible;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    min-height: 584px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: #fcfcfc;
    color: #8e8f99;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 8px;
    padding: 0;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
    fill: #2e2f42;
    transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-p {
    color: #2e2f42;
    font-weight: 500;
    text-align: center;
    margin-bottom: 16px;
}

.form-input-box {
    width: 100%;
    text-align: left;
    font-size: 12px;
    line-height: 1.17;
}

.form-input {
    margin-bottom: 8px;
}

.form-input-area {
    margin-bottom: 16px;
}

.form-label {
    display: block;
    margin-bottom: 4px;
    letter-spacing: 0.04em;
}

.input-box {
    position: relative;
}

.form-text {
    padding-left: calc(16px + 18px + 4px);
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    padding-left: 38px;
    transition: border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-text:focus,
.form-textarea:focus {
    border-color: #4d5ae5;
}

.label-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-box:focus-within > .label-icon {
    fill: #4d5ae5;
}

.form-textarea {
    padding: 8px 16px;
    width: 100%;
    height: 120px;
    color: rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    resize: none;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.check-div {
    margin-bottom: 24px;
}

.checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.form-checkbox {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;

    align-items: center;
    justify-content: center;
    fill: transparent;

    margin-right: 8px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon {
    fill: transparent;
}

.checkbox-link {
    text-decoration: underline;
    color: #4d5ae5;
    transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    margin-top: 8px;
    margin-right: auto;
    margin-left: auto;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    border-radius: 4px;
    border: none;
    background-color: #4d5ae5;
    color: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:active,
.close-btn:focus,
.submit-btn:hover,
.submit-btn:active,
.submit-btn:focus {
    background-color: #404bbf;
    border: none;
}

.close-btn:hover > .close-icon,
.close-btn:active > .close-icon,
.close-btn:focus > .close-icon {
    fill: #fff;
}

input[type='checkbox']:checked + .checkbox-label > span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

input[type='checkbox']:checked + .checkbox-label > span > .checkbox-icon {
    fill: #f4f4fd;
}

@media (min-resolution: 192dpi) {
    .main-page {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office@2x.jpg);
    }
}

/* Mobile mode - up to 320px */
@media (max-width: 766px) {
    /* #region header */
    .header-flexbox {
        width: 100%;
        justify-content: space-between;
    }

    .mobile-menu-item {
        display: none;
    }

    .menu-btn {
        display: block;
        padding: 16px 0;
    }

    .menu-modal-active {
        display: flex;
        position: absolute;
        z-index: 2;
        height: 100%;
        width: 100%;
        gap: 40px;
        background-color: #fff;
        flex-direction: column;
        padding: 72px 24px 40px 16px;
        overflow: hidden;
    }

    .menu-modal-active .social-media {
        width: 100%;
    }

    .menu-modal-active .mobile-menu-item {
        display: flex;
    }
    .menu-modal-active .menu-btn {
        display: none;
    }
    .menu-modal-active .logo {
        display: none;
    }

    .menu-modal-active .close-btn {
        background-color: transparent;
        border-color: #e7e9fc;
    }

    .menu-modal-active .close-btn:active,
    .menu-modal-active .close-btn:focus,
    .menu-modal-active .close-btn:hover {
        background-color: #404bbf;
    }

    .menu-modal-active .header-flexbox {
        flex-direction: column;
        align-items: start;
        /* margin-bottom: auto; */
    }

    .header-list {
        flex-direction: column;
        align-items: start;
    }

    /* .header-address {
        margin: 0;
    } */

    .header-address .header-list {
        gap: 24px;
        font-size: 20px;
        letter-spacing: 0.4px;
    }

    .social-media {
        justify-content: space-between;
    }

    .nav-item {
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.72px;
        font-weight: 700;
        padding: 0;
    }
    /* #endregion */

    /* #region main-page */
    .main-page {
        padding-top: 72px;
        padding-bottom: 72px;
    }

    .main-page-h {
        font-size: 36px;
        line-height: 1.11;
        margin-bottom: 72px;
        width: 288px;
    }
    /* #endregion */

    /* #region general */
    .section {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .flexbox {
        flex-direction: column;
        align-items: center;
        gap: 72px;
    }

    /* #endregion */

    /* #region values */
    .values-page .card-heading {
        text-align: center;
    }
    /* #endregion */

    /* #region portfolio */
    .portfolio-page .flexbox {
        flex-direction: column;
    }

    .box {
        width: 100%;
        height: 280px;
    }

    .img,
    .overlay {
        width: 288px;
        height: 280px;
    }
    /* #endregion */

    /* #region footer */
    .footer .container {
        flex-direction: column;
        align-items: center;
        gap: 72px;
    }
    .footer .logo {
        text-align: center;
        width: 100%;
    }
    .footer-entity-form {
        min-width: 288px;
        margin: 0;
    }
    .footer-heading {
        text-align: center;
    }
    .footer-form-flex {
        flex-direction: column;
        align-items: center;
    }
    .footer-form-input {
        width: 288px;
    }
    /* #endregion */

    /* #region backdrop */
    .modal-window {
        width: 288px;
        padding: 72px 16px 24px;
    }
    /* #endregion */
}
/* Tablet mode - from 768px */
@media (min-width: 768px) {
    /* #region header*/
    #current-page::after {
        display: block;
        border-radius: 2px;
        content: '';
        width: 100%;
        height: 4px;
        background: #404bbf;
        position: absolute;

        bottom: -1px;
        left: 0;
    }

    .logo {
        margin-right: 50px;
    }

    .header .container {
        justify-content: space-between;
    }

    .header-list {
        gap: 40px;
    }

    .header-address .header-list {
        flex-direction: column;
        gap: 12px;
    }
    /* #endregion */

    /* #region general */
    .flexbox {
        flex-wrap: wrap;
    }
    .flexbox-entity {
        width: calc((100% - 24px) / 2);
    }
    /* #endregion */

    /* #region main */
    .main-page {
        padding-top: 112px;
        padding-bottom: 112px;
    }
    /* #endregion */

    /* #region team-page */
    .team-page .container {
        padding-left: 108px;
        padding-right: 108px;
    }

    .team-page .flexbox-entity {
        max-width: 264px;
    }
    /* #endregion */

    /* #region portfolio */
    .box {
        height: 300px;
    }
    .img,
    .overlay {
        width: 356px;
        height: 300px;
    }
    /* #endregion */

    /* #region footer*/

    .footer .container {
        align-items: baseline;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
        padding-left: 108px;
        padding-right: 108px;
    }
    .footer-form-input {
        min-width: 264px;
    }
    .footer-form-btn {
        min-width: 165px;
    }
    /* #endregion */

    /* #region modal*/
    .modal-window {
        width: 408px;
        padding: 72px 24px 24px 24px;
    }
    /*#endregion */
}
/* Desktop mode - from 1158px */
@media (min-width: 1158px) {
    /* #region general*/
    .container {
        width: 1158px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .flexbox {
        flex-wrap: nowrap;
    }
    .flexbox-entity {
        width: calc((100% - 3 * 24px) / 4);
    }
    /* #endregion */

    /* #region header*/
    .header-flexbox {
        gap: 76px;
    }
    .header-address .header-list {
        flex-direction: row;
        gap: 40px;
    }
    /* #endregion */

    /* #region section*/
    .main-page {
        padding-top: 188px;
        padding-bottom: 188px;
    }

    .rectangle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 112px;
        margin-bottom: 8px;
    }

    .values-page .card-heading {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    .team-page .container {
        padding-left: 16px;
        padding-right: 16px;
    }
    /* #endregion */

    /* #region portfolio*/
    .portfolio-page-entity {
        width: calc((100% - (2 * 24px)) / 3);
    }
    .img,
    .overlay {
        width: 360px;
        height: 300px;
    }
    /* #endregion */

    /* #region footer*/
    .footer .container {
        flex-wrap: nowrap;
        padding-left: 0;
        padding-right: 0;
    }

    .footer-entity-logo,
    .footer-entity-social,
    .footer-entity-form {
        margin: 0 auto;
    }

    .footer-entity-logo {
        margin-right: 90px;
    }
    .footer-entity-form {
        margin-left: 60px;
    }
    /* #endregion */
}
